- name: print sample role
  ansible.builtin.debug:
    msg: Hello from sample role

- name: print role level variable
  ansible.builtin.debug:
    msg: url - {{ url }}

- name: print role-play level variable
  ansible.builtin.debug:
    msg: url_play - {{ url_play }}